# MySalonCast MCP Server - Production Environment Configuration Template
# Copy this file to .env.production and fill in the values

# Environment
ENVIRONMENT=production

# Google Cloud Configuration
PROJECT_ID=my-salon-cast
REGION=us-west1

# Cloud Storage Buckets (auto-populated by Terraform)
AUDIO_BUCKET=my-salon-cast-production-audio
DATABASE_BUCKET=my-salon-cast-production-database

# API Keys (retrieved from Secret Manager in production)
# These are only used for local testing of production config
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_TTS_API_KEY=your_google_tts_api_key_here

# Database Configuration
DATABASE_URL=sqlite:////tmp/database/podcast_status.db

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Application Settings
MAX_CONCURRENT_GENERATIONS=4
AUDIO_CLEANUP_POLICY=auto_after_days
AUDIO_CLEANUP_DAYS=7

# Logging
LOG_LEVEL=INFO

# Production Security
ENABLE_CORS=false
ALLOWED_ORIGINS=https://your-domain.com
